<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets\css\style.css">
	<title>Spartan Invader</title>
	<style>


/*feedback button */
		.custom-button{
			background: #dae956;
			color: rgb(10, 10, 10);
			left: 0;
			position:absolute;
      		display: inline-block;
      		padding: 15px 10px;
      		border: 2px solid #3609a0; 
		}

		.custom-button:hover {
      		background: #1594bb;
      		color: #5023f3;
		}
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* should be text area */
input[type=text], select, textarea {
  width: 100%;
  
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
/* button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 80%;
  
  margin: auto;
  text-align: center;
  font-size: 150%;
  
}
	</style>
</head>
<body>
	<header>
		
		<h1>Rate Spartan Invader</h1>
	</header>
	<main>


<div class="container">
  <form action="/action_page.php">
    <label for="subject">Review Form</label>
    <textarea id="subject" name="subject" placeholder="Leave a Feedback to help us to make Spartan Invader better" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	</main>
	<footer>
		<div class="left-box">
		  <p>© 2023 Gavriil Spyropoulos</p>
		</div>
		<div class="right-box">
			<br>
		  <a href="index.html">Home Page</a>
		</div>
	  </footer>
	<script src="index.js"></script>
	<script src="index.js"></script>
</body>
</html>


