<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css"> 
	<title>Spartan Invader</title>
	<style>


/*feedback button */
/* Form code is taken from here https://www.w3schools.com/howto/howto_css_contact_form.asp */
* {box-sizing: border-box;}
/* should be text area */
input[type=text], select, textarea {
  
  border: 3px solid #942424;
  margin-bottom: 15px;
  resize:  vertical;
  box-sizing: border-box;
  width: 100%;
  padding: 12px;
  margin-top: 6px;
}
/* button */

.container {
  
  text-align: center;
  font-size: 150%;
  background-color: #c9c5c2;
  padding: 25px;
  text-align: center;
  font-size: 150%;
  width: 80%;
  margin: auto;

}
input[type=submit] {
  background-color: #c20d2b;
  color: white;
  padding: 12px 60px;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: #72072a;
}


	</style>
</head>
<body>
	<header>
		
		<h1>Rate Spartan Invader</h1>
	</header>
	<main>


<div class="container">
  <form id="contact-form">
    <label for="subject">Review Form</label>
    <textarea id="subject" name="subject" placeholder="Leave feedback to help us make Spartan Invader better" style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>
	</main>
	<footer>
		<footer>
      <div class="left-box">
        <p>© 2023 Gabriel Js</p>
      </div>
      <div class="right-box">
        <br>
        <a href="index.html">Home Page</a>
      </div>
      </footer>

	
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="form.js"></script>
</body>
</html>


