<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spartan Invader</title>
	<style>
		body {
			text-align: center;
			justify-content: center;
		}
		h1 {
			font-size: 60px ;
		}
		canvas {
			border: 1px solid black;
			width: 80%;   
			height: 35%;
		}
		button {
			/* width: 165px;
			height: 50px; */
			width: 26%;
			height: 100%;
			font-size: 20px;
			margin-right: 5px;
		}
		.footer {
			   			/*position: fixed; /* - This property sets the position of the element to be fixed,
			 meaning it will be positioned relative to the viewport (the visible area of the browser window)
			  and will not move even if the user scrolls the page. */
   			 /*   left: 0; This property sets the distance between the left edge of the
			 element and the left edge of its containing element to 0. */
  			 /* bottom: 0;This property sets the distance between the bottom edge of the
			 element and the bottom edge of its containing element to 0. */
			/* right: 40px;
   			width: 80%; 
			height: 200%; 
   			background-color: red; 
   			color: white;  This property sets the color of the text within the footer to white. */
   			/* text-align: center;   */
			background-color: red;
			width: 80%;
			margin: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Spartan Invader</h1>
	</header>

	<main>
		<div>
			<canvas id="myCanvas"></canvas>
		</div>
		<!-- <div>
			<button id="leftBtn" onclick="sendKey('a')" onmouseup="unSendKey('a')">Left</button>
			<button id="rightBtn" onclick="sendKey('d')" onmouseup="unSendKey('d')">Right</button>
			<button id="fireBtn" onclick="sendKey('s')" onmouseup="unSendKey('s')">Fire</button>
		</div> -->
	
		<div>
			<button id="leftBtn" onmousedown="sendKey('a')" onmouseup="unSendKey('a')">Left</button>
			<button id="rightBtn" onmousedown="sendKey('d')" onmouseup="unSendKey('d')">Right</button>
			<button id="fireBtn" onmousedown="sendKey('s')" onmouseup="unSendKey('s')">Fire</button>
		</div>

	</main>

	<footer class="footer">
		<p>&copy; 2023 Gabriel's JS Project</p>
	</footer>

	<script src="index.js"></script>
	<script>
	
		function sendKey(key) {
			console.log("sendKey function received a key for key down")
			let event = new KeyboardEvent('keydown', { key })
			window.dispatchEvent(event)
		}

		function unSendKey(key) {
			console.log("unSend fuction receives the key for key up")
			let event1 = new KeyboardEvent('keyup', { key })
			window.dispatchEvent(event1)
		}

	</script>
</body>
</html>